.exit-app-page {
	.exit-app-box {
		width: 600px;
		padding: 56px 52px 50px;
		// background: linear-gradient(180deg, rgba(79, 13, 77, 0.9), rgba(20, 7, 33, 0.9));
		// background: rgba(102, 114, 164, 0.9);
		background-color: #009BF4;
		border-radius: 10px;
		color: #e6e6e6;
		font-size: 32px;
		.exit-desc {
			line-height: 48px;
			font-size: 48px;
			color: #e3edf6;
		}
		.exit-button-box {
			margin-top: 76px;
			height: 90px;
			width: 236px;
			border: 4px solid transparent;
			border-radius: 14px;
			.exit-button {
				color: #e6e6e6;
				font-size: 36px;
				border: 4px solid #fff;
				border-radius: 10px;
			}
			&.curr {
				border-color: #fff;
				.exit-button {
					border-color: transparent;
					background-color: rgba(139,159,249,1);
				}
			}
		}
	}
}
