// 首页顶部的样式
.home-header {
	height: 150px;
	// background: linear-gradient(90deg, rgba(79, 13, 77, 1), rgba(45, 17, 78, 1));
	// opacity: 0.9;
	.header-title {
		font-size: 32px;
		font-weight: bold;
	}
	.logo {
		height: 86px;
	}
	.button-box {
		height: 56px;
		// padding: 0 32px;
		margin-left: 32px;
		background-color: rgba(255,255,255,0.1);
		border-radius: 36px;
		font-size: 32px;
		// color: #ffffff;
		border: 4px solid transparent;
		&.curr {
			transform: scale(1);
			border: 4px solid #ffffff;
		}
		.button-icon {
			height: 100%;
			border-radius: 50%;
			// width: 40px;
			// height: 40px;
			// margin-left: 16px;
		}
		
		.search-text {
			font-size: 26px;
			opacity: 0.5;
		}
		.header_line {
			margin: 0px 16px;
			height: 36px;
			width: 2px;
			background-color: #FFFFFF;
		}
	}
}
