// 导航的样式
.nav-list {
	// height: 80px;
	width: 100%;
	.nav-item {
		color: #cccccc;
		// margin-right: 24px;
		height: 104px;
		padding: 0px 16px;
		font-size: 32px;
		border-radius: 16px;
		-webkit-transition: -webkit-transform 0.1s ease 0s;
		transition: transform 0.1s ease 0s;
		-webkit-transform-origin: center;
		transform-origin: center;
		border: 4px solid rgba(0, 0, 0, 0);
	}
	.nav-item.on {
		box-shadow: 0 0 3px 3px rgba(255, 255, 255, 0.5);
	}
	.nav-item.curr {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
		border: 4px solid #ffffff;
		box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.5);
	}
	.nav-img {
		height: 68px;
	}
}