.app-page {
	height: 100%;
	// background: url(../../assets/img/app_bg.png) no-repeat;
	// background-size: contain;
	background-color: #1B2F48; //临时样式
	// background: linear-gradient(90deg, #3E2E62, #1C3048);
	// background: -webkit-linear-gradient(90deg, #3E2E62, #1C3048);
	> div {
		padding: 0 72px 40px;
		// background: linear-gradient(180deg, rgba(79, 13, 77, 1), rgba(20, 7, 33, 1));
		// opacity: 0.9;
		height: 100%;
	}
}
