.broken-network-page {
	.network-icon {
		width: 253px;
		height: 231px;
		margin-left: 80px;
	}
	.network-desc {
		color: #e6e6e6;
		font-size: 46px;
		margin: 32px auto 48px;
	}
	.exit-button-box {
		height: 90px;
		width: 248px;
		border: 4px solid transparent;
		border-radius: 14px;
		.exit-button {
			color: #e6e6e6;
			font-size: 36px;
			border: 2px solid #fff;
			border-radius: 10px;
		}
		&.curr {
			border-color: #fff;
			.exit-button {
				border-color: transparent;
				background-color: #bc8bb9;
			}
		}
	}
}
