.classlist-page {
	overflow-y: hidden;
	.empty_module {
		height: 0px;
	}
	.module_title0 {
		margin-top: 72px;
	}
	.module_item3 {
		height: 300px;
	}
	.curr {
		border: 4px solid #ffffff;
		border-color: #FFFFFF!important;
		box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.5);
		&.module_item3 {
			transform: scale(1.05);
			-webkit-transform: scale(1.05);
		}
	}
}
