.myinfo-page {
	overflow: hidden;
	.empty_56 {
		height: 16px;
		opacity: 0;
	}
	.curr {
		border: 4px solid #ffffff;
		border-color: #FFFFFF!important;
		box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.5);
		&.myinfo_title {
			// transform: scale(1.2);
			// -webkit-transform: scale(1.2);
			font-size: 56px;
		}
		&.my_scale {
			transform: scale(1.05);
			-webkit-transform: scale(1.05);
		}
	}
	.myinfo_title {
		border-color: transparent!important;
		box-shadow: none;
		font-size: 46px;
		text-align: center;
		height: 130px;
		line-height: 130px;
		width: 264px;
		transition: all linear 0.1s;
		&.on {
			color: #D4CB4C;
		}
	}
	.myvip_user_btn {
		background-color: rgba(255,255,255,0.2);
		width: 180px;
		border: 4px solid transparent;
		height: 80px;
		line-height: 72px;
		border-radius: 10px;
		text-align: center;
	}
	.myvip_user {
		width: 246px;
		.myvip_user_img {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			margin-top: 100px;
		}
		.myvip_user_name {
			width: 246px;
		}
		.myvip_user_btn {
			margin: 40px auto 0;
		}
		.myvip_user_qr {
			width: 170px;
			height: 170px;
			margin-top: 120px;
		}
	}
	.myvip_card {
		width: 1466px;
		padding-top: 100px;
		.yxpay_list {
			height: 700px;
			overflow: hidden;
			position: relative;
			padding: 40px;
			margin-left: -40px;
		}
		.module_item4 {
			&.card_item {
			padding: 48px;
			background-color: rgba(255,255,255,0.1);
			overflow: visible;
			}
			&.curr {
				overflow: hidden;
			}
		}
		.module_itemcard {
			position: relative;
			width: 960px;
			height:240px;
			background-color: rgba(255,255,255,0.1);
			border-radius: 10px;
			padding: 48px;
			.myvip_card_card_title {
				font-size: 64px;
			}
			.myvip_card_card_btn {
				width: 180px;
				height: 80px;
				line-height: 72px;
				border: 4px solid transparent;
				border-radius: 10px;
				background-color: rgba(255,255,255,0.1);
			}
			.myvip_card_card_date {
				margin-top: 54px;
			}
		}
		.myvip_card_hotsell {
			width: 78px;
			height: 46px;
			position: absolute;
			top: -4px;
			left: 18px;
		}
		.myvip_card_card_price {
			position: absolute;
			right: 44px;
			bottom: 36px;
			text-align: right;
			.myvip_card_card_price_big {
				margin-left: 8px;
				font-size: 80px;
			}
		}
		.myvip_card_desc {
			margin-top: 120px;
			line-height: 40px;
			.myvip_card_desc_title {
				color: #F9C614;
			}
		}
	}
	.list_empty {
		text-align: center;
		margin: 300px auto;
		font-size: 32px;
	}
	.list_page {
		padding: 20px 20px;
		margin: 20px -20px;
		height: 820px;
		overflow: hidden;
	}
	.sport_box {
		.sport_left {
			width: 720px;
			margin-top: 100px;
			.sport_user_img {
				width: 150px;
				height: 150px;
				border-radius: 50%;
			}
			.sport_user_name {
				margin-left: 32px;
				font-size: 46px;
				width: 520px;
			}
			.sport_info {
				margin-top: 120px;
			}
			.sport_info_item {
				width: 360px;
				height: 200px;
			}
		}
		.sport_right {
			.sport_list {
				height: 888px;
				overflow: hidden;
			}
			.sport_list_title {
				padding-left: 48px;
			}
			.sport_list_item {
				border: 4px solid transparent;
				border-radius: 10px;
				width: 980px;
				height: 120px;
				padding: 0px 32px;
				background-color: rgba(255,255,255,0.1);
			}
		}
	}
}
