.order-page {
	background: linear-gradient(90deg, rgba(61,46,98,0.9), rgba(27,47,72,0.9));
	background: -webkit-linear-gradient(90deg, rgba(61,46,98,0.9), rgba(27,47,72,0.9));
	.curr {
		border: 4px solid #ffffff;
		border-color: #FFFFFF!important;
		box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.5);
		&.module_item3 {
			transform: scale(1.05);
			-webkit-transform: scale(1.05);
		}
	}
	.qr_icon {
		width: 560px;
		height: 560px;
		padding: 80px;
		border-radius: 10px;
		background-color: #ffffff;
		img {
			width: 400px;
			height: 400px;
		}
	}
	.login_title {
		font-size: 56px;
		margin-top: 48px;
		color: #ffffff;
	}
}
