.search-page {
	overflow-y: hidden;

	.empty_module {
		height: 56px!important;
	}

	.curr {
		border: 4px solid #ffffff;
		border-color: #FFFFFF !important;
		box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.5);

		&.module_item2 {
			transform: scale(1.05);
			-webkit-transform: scale(1.05);
		}
	}

	.search_box {
		width: 2504px;
		height: 100%;
	}

	.search_left {
		width: 600px;
		margin-right: 64px;

		.module_box {
			margin: 0 auto;

			.module_item_search {
				margin: 8px;
				border: 4px solid transparent;
				width: 80px;
				height: 80px;
				line-height: 72px;
				text-align: center;
				font-size: 46px;
				border-radius: 10px;

				&.c9c9c9 {
					color: #c9c9c9;
				}

				&.curr {
					background-color: #8B9FF9;
				}
			}
		}

		.search_left_title {
			border-bottom: 2px solid;
			padding: 16px 24px;

			.search_left_code {
				padding-left: 16px;
				margin-left: 32px;
				border-left: 1px solid #FFFFFF;
				height: 40px;
				width: 500px;
				overflow: hidden;
				text-align: right;
				&.search_empty_code {
					color: rgba(255, 255, 255, 0.5);
				}
			}
		}

		.search_left_btnbox {
			.search_left_btn {
				height: 80px;
				width: 200px;
				border-radius: 10px;
				margin: 24px 50px;

				&.curr {
					background: #8B9FF9;
					-webkit-transform: scale(1.05);
					transform: scale(1.05);
				}
			}
		}

		.search_left_btn_search {
			width: 480px;
			height: 80px;
			line-height: 80px;
			border-radius: 10px;
			background-color: #8B9FF9;
			margin: 40px auto 0px;
			border: 4px solid transparent;
		}
	}

	.search_mid {
		width: 320px;

		.search_mid_list {
			background-color: #8B9FF9;
			padding: 0 24px;
			height: 72px;
			line-height: 72px;
			border-radius: 10px;
			border: 4px solid transparent;
		}
	}

	.search_right {
		height: 100%;
		overflow: hidden;
		padding: 0 64px 60px;
		width: 1520px;

		.module_box {
			width: 1392px;
		}

		.search_right_empty {
			font-size: 36px;
			opacity: 0.5;
			margin: 400px 0px 0px 270px;
		}
	}
}